version: '3.1'

services:

  azure_company:
    image: postgres:11-alpine
    restart: "no"
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: passwd
      POSTGRES_DB: azure_company
    ports:
      - 5432:5432
